swipl_loc=C:\Program Files (x86)\swipl\bin\swipl.exe
prolog_file=resources\ontology.pl
base_ontology=resources\base_ontology.owl
packageFile=resources\Packages-debian
version=stable
output=resources\output.owl
ontology_loc='absolute\\path\\to\\the\\downloaded\\project\\resources\\output.owl'

