swipl_loc=C:\Program Files (x86)\swipl\bin\swipl.exe
prolog_file=resources\ontology.pl
base_ontology=resources\base_ontology.owl
packageFile=resources\Packages-debian
version=stable
output=resources\output.owl
ontology_loc='C:\\Users\\Zara\\Documents\\My Docs\\DMKM\\mine\\Sem 2\\Ontology\\Project 2\\Working_project\\Wrapper\\resources\\output.owl'

